void setup() {
  size(500, 500);
  background(255);
  noStroke();
  colorMode(HSB, 360, 100, 100);
  frameRate(0.5);
}

void draw() {
  color[] myColor = { color(235, 84, 66), color(354, 64, 82), color(35, 88, 82) };
  
  
  for (int a =0; a <1; a++) {
    color myColors = myColor[(int) random(myColor.length)];
    fill(myColors);
    rect(150, 100, 200, 20);
  }
  
  for (int b =0; b <1; b++) { 
    color myColors = myColor[(int) random(myColor.length)];
    fill(myColors);
    rect(180, 120, 200, 20);
  }
  
  for (int i=0; i <1; i++) {
    color myColors = myColor[(int) random(myColor.length)];
    fill(myColors);
    rect(210, 140, 200, 20);
  }

  for (int a =0; a <1; a++) {
    color myColors = myColor[(int) random(myColor.length)];
    fill(myColors);
    rect(180, 160, 200, 20);
  }
  
  for (int i=0; i <1; i++) {
    color myColors = myColor[(int) random(myColor.length)];
    fill(myColors);
    rect(150, 180, 200, 20);
  }

}
